<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xai</groupId>
        <artifactId>sudokupro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sudokupro-client</artifactId>

    <properties>
        <!-- Use a point release — base "21" has malformed effective model metadata. -->
        <javafx.version>21.0.6</javafx.version>
        <!-- Overridden per-OS by the profiles below. -->
        <javafx.platform>linux</javafx.platform>
    </properties>

    <dependencies>
        <!--
            AUDIT follow-up (client/server network separation): the client depends
            only on the shared model — no Spring context, no server internals.
            All gameplay flows over REST (/api/**) and WebSocket (/ws/game) using
            the JDK's built-in java.net.http client.
        -->
        <dependency>
            <groupId>com.xai</groupId>
            <artifactId>sudokupro-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JavaFX — classifier selects the platform-native JAR (set by OS profiles). -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
    </dependencies>

    <!--
        Platform profiles: Maven activates the matching one automatically based on the OS.
        Each profile sets javafx.platform, used as the <classifier> on every JavaFX
        dependency so the correct native JAR is resolved from Maven Central.
    -->
    <profiles>
        <profile>
            <id>javafx-win</id>
            <activation><os><family>windows</family></os></activation>
            <properties><javafx.platform>win</javafx.platform></properties>
        </profile>
        <profile>
            <!-- Apple Silicon (M1/M2/M3) -->
            <id>javafx-mac-aarch64</id>
            <activation><os><family>mac</family><arch>aarch64</arch></os></activation>
            <properties><javafx.platform>mac-aarch64</javafx.platform></properties>
        </profile>
        <profile>
            <!-- Intel Mac -->
            <id>javafx-mac</id>
            <activation><os><family>mac</family><arch>x86_64</arch></os></activation>
            <properties><javafx.platform>mac</javafx.platform></properties>
        </profile>
        <profile>
            <id>javafx-linux</id>
            <activation><os><name>Linux</name></os></activation>
            <properties><javafx.platform>linux</javafx.platform></properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Desktop dev run: mvn -pl client javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.xai.sudokupro.client.ClientLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
