# sudokupro

./: .dockerignore  .env.example  .gitattributes  .gitignore  AUDIT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  test-constants.yml
client/: pom.xml
client/src/main/java/com/xai/sudokupro/client/: ClientLauncher.java  GameClient.java  Notifier.java
client/src/main/java/com/xai/sudokupro/client/net/: ApiException.java  Envelope.java  GameSocket.java  ServerApi.java  ServerConfig.java
client/src/main/java/com/xai/sudokupro/ui/: BoardView.java  MainStage.java  ThemeManager.java
client/src/test/java/com/xai/sudokupro/client/net/: ApiExceptionTest.java  EnvelopeTest.java  GameSocketTest.java  ServerApiTest.java  ServerConfigTest.java
kubernetes/: deployment.yaml  service.yaml
loadtest/: loadtest.py
model/: pom.xml
model/src/main/java/com/xai/sudokupro/model/: GameEvent.java  Hint.java  MoveBroadcaster.java  SudokuBoard.java  SudokuCellView.java  SudokuGenerator.java  User.java
model/src/main/java/com/xai/sudokupro/model/api/: BoardState.java  DailyScore.java  DailyStatus.java  DuelInfo.java  EventInfo.java  LeaderboardEntry.java  SessionInfo.java
model/src/main/java/com/xai/sudokupro/util/: Constants.java  ConstantsDocGenerator.java  DifficultyTuner.java  SecureRandomGenerator.java
server/: pom.xml
server/src/main/java/com/xai/sudokupro/: SudokuProApplication.java
server/src/main/java/com/xai/sudokupro/config/: AppConfig.java  LoginAttemptEventListener.java  LoginAttemptFilter.java  RawWebSocketConfig.java  RedisConfig.java  RedisHealthIndicator.java  RedisRelayConfig.java  SecretsGuard.java  SecurityConfig.java
server/src/main/java/com/xai/sudokupro/controller/: AuthController.java  ConstantsAdminController.java  DailyPuzzleController.java  DuelController.java  EconomyController.java  EventsController.java  FriendController.java  LeaderboardController.java  MetaGameController.java  NotificationController.java  SessionController.java  SudokuGameController.java  WebSocketController.java
server/src/main/java/com/xai/sudokupro/repository/: GameRepository.java  UserRepository.java  UserSummary.java
server/src/main/java/com/xai/sudokupro/repository/economy/: EconomyAnalyticsRepository.java
server/src/main/java/com/xai/sudokupro/service/: AuthService.java  EventEngine.java  EventScheduler.java  GameEndListener.java  GameLockManager.java  GameService.java  LeaderboardService.java  LoginAttemptLimiter.java  NotificationService.java  PlayerStateStore.java  RedisSyncScheduler.java  SmartDifficultyService.java  TelemetryService.java
server/src/main/java/com/xai/sudokupro/service/auth/: AccountService.java
server/src/main/java/com/xai/sudokupro/service/daily/: DailyPuzzleService.java  DailyStateStore.java  WeeklyTournamentService.java
server/src/main/java/com/xai/sudokupro/service/duel/: DuelService.java  DuelStateStore.java  SeasonService.java
server/src/main/java/com/xai/sudokupro/service/economy/: AchievementService.java  EconomyService.java  InsufficientGemsException.java  PowerUpService.java
server/src/main/java/com/xai/sudokupro/service/push/: DeviceTokenStore.java  FcmPushSender.java  PushSender.java
server/src/main/java/com/xai/sudokupro/service/social/: FriendService.java
server/src/main/java/com/xai/sudokupro/websocket/: GameSessionRegistry.java  MultiplayerBroadcaster.java  RedisBroadcastRelay.java
server/src/main/resources/: application-dev.properties  application-local.properties  application.properties
server/src/main/resources/db/migration/common/: V1__baseline_schema.sql  V3__add_cells_json.sql
server/src/main/resources/db/migration/postgresql/: V4__users_id_identity.sql  V5__duel_rating.sql  V6__password_hash.sql
server/src/main/resources/schemas/: user-schema.json
server/src/main/resources/static/play/: app.js  index.html
server/src/test/java/com/xai/sudokupro/controller/: AuthControllerTest.java  DailyPuzzleControllerTest.java  DuelControllerTest.java  NotificationControllerTest.java  SudokuGameControllerTest.java  WebSocketControllerTest.java
server/src/test/java/com/xai/sudokupro/db/: FlywayMigrationTest.java
server/src/test/java/com/xai/sudokupro/model/: SudokuBoardSnapshotTest.java
server/src/test/java/com/xai/sudokupro/model/api/: BoardStateTest.java
server/src/test/java/com/xai/sudokupro/repository/: GameSaveLoadJpaTest.java
server/src/test/java/com/xai/sudokupro/service/: GameLockManagerTest.java  GameServiceTest.java  LoginAttemptLimiterTest.java  NotificationServiceTest.java  PlayerStateStoreTest.java  SmartDifficultyServiceTest.java
server/src/test/java/com/xai/sudokupro/service/auth/: AccountServiceTest.java
server/src/test/java/com/xai/sudokupro/service/daily/: DailyPuzzleServiceTest.java  DailyStateStoreTest.java  WeeklyTournamentServiceTest.java
server/src/test/java/com/xai/sudokupro/service/duel/: DuelServiceTest.java  SeasonServiceTest.java
server/src/test/java/com/xai/sudokupro/service/economy/: AchievementServiceTest.java  EconomyServiceTest.java  PowerUpServiceTest.java
server/src/test/java/com/xai/sudokupro/service/push/: DeviceTokenStoreTest.java  FcmPushSenderTest.java
server/src/test/java/com/xai/sudokupro/service/social/: FriendServiceTest.java
server/src/test/java/com/xai/sudokupro/websocket/: CrossReplicaBroadcastTest.java  GameSessionRegistryTest.java  RedisBroadcastRelayTest.java
server/src/test/resources/: application-test.properties
src/main/java/com/xai/sudokupro/: SudokuProApplication.java
src/main/java/com/xai/sudokupro/config/: AppConfig.java  GameEngineHealthIndicator.java  RawWebSocketConfig.java  RedisConfig.java  RedisHealthCheck.java  SecretsGuard.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/css/: cyber-grid.css
src/main/resources/db/: migrate_start_time.sql
src/main/resources/db/migration/postgresql/: V2__start_time_bigint_to_timestamp.sql
src/test/resources/: application-test.properties  test-application.properties
(+52 files in other folders)
