<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xai</groupId>
    <artifactId>sudokupro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!--
        Module split (AUDIT P1-2):
          model  — shared domain (board, cells, moves, generator, constants). No web,
                   no JavaFX, no persistence infrastructure beyond JPA annotations.
          server — Spring Boot backend. Depends on model. Produces the deployable
                   boot jar (Dockerfile builds only this module). No JavaFX natives.
          client — JavaFX desktop app. Depends on server (embeds it in-process, as
                   before). All JavaFX deps and per-OS platform profiles live here,
                   so server builds no longer drag in platform-classified natives.
    -->
    <modules>
        <module>model</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.30</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
